\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\begin{document}
\title{Statement of Purpose}
\centering
\textbf{Statement of Purpose}\\
\flushleft
\underline{\textbf{Summary of My M.Tech Project Work:}}\\
\vspace{0.5 cm}
\textbf{Project Titile:} \\
Assessment on Impacts of Climate Changes due to Fast Urbanization using IoT and Big data Analytics \\
\textbf{Abstarct:}\\Two of the scorching challenges of recent times are Climate Change and Fast Urbanization of the world.
Within the last century, Earth’s climate has become ‘hot up’ which is growing exponentially due to increase in
the atmospheric greenhouse gases. This is causing a variety of impacts such as inconsistency in weather
patterns, increase in severe events, etc. On the other side, the urban areas of the world are rapidly increasing.
By 2050, about 70 percentage of the world’s population is expected to live in city areas. It is found that
urbanization can play a more notable role in extreme events than that of usual weather. To understand this
phenomenon, the data are being collected on a daily/hourly basis using various sensors covering the rural and
urbanized areas resulting in the deluge of the data. The data are stored in a cloud for a global utility and to be
ensured in its security. We will analyze the data of green house gases, obtained from different areas, and
generate results using machine learning algorithms. To improve our understanding of these issues and towards
developing bearable solutions require a progress in new technologies, viz. IoT (Internet of Things), Big Data,
statistical tools and data mining techniques to protect the biodiversity of natural ecosystems.
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.3]{Imp.jpg}
    \label{fig:my_label}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.3]{Impp.jpg}
    \caption{}
    \label{fig:my_label}
\end{figure}\\
\vspace{5cm}
    \textbf{1.Why do you want to do PhD/MS / what motivates you for PhD/MS (research)?}\\
    I am J.Uma Mahesh working as a Assistant Professor in the Dept of C.S.E, Since from the year 2009 to
till today. My career goal is to receive a Ph.D from IIT’S/NIT’S, and to excel my professional growth.
The main thing which motivated me to do Ph.D is teaching and Learning. I believe that always, a teacher
is a continuous Learner. So when teacher is erudite in his area of work. He can guide and motivate the
students effectively in teaching and learning activities.\\
\vspace{0.5cm}
\textbf{2. Specify three research interests from the advertised areas in the order of priority.} \\ 
\vspace{0.5cm}

  \hspace{0.5cm}1. Data Science Algorithms and Applications\\
  \hspace{0.5cm}2. Reinforcement Learning \\
  \hspace{0.5cm}3. Algorithms and Data Structures\\ 
\vspace{0.5cm}
\textbf{3. Explain what motivates you to do research in these fields.} \\
\vspace{0.5cm}
\hspace{0.5 cm} \textbf{1. Data Science Algorithms and Applications:}The following skills motivated me to select these fields. \\
\hspace{1cm}{1. I have a basic knowledge on Python Programming and R Programming which is suitable for Data
Science Algorithms and Applications. \\
\hspace{1cm}2. I have a basic knowledge of “Data Analytics” also.\\
\hspace{1cm}3. Guided projects like}
 \begin{itemize}
 \item “Data Analytics and Performance of Mobile Apps Using R Language”
\end{itemize}
 \begin{itemize}
  \item Analysis of J48 Algorithm in Classification-Ebola Virus
\end{itemize}
 \begin{itemize}
     \item Data Analytics in Abroad and Indian Education System-Using Data Mining Classification
Techniques by R Language
 \end{itemize}
 \begin{itemize}
     \item Evaluating the Performance of Tree Based Classifiers Using Zika Virus Dataset
 \end{itemize}
 \textbf{2. Reinforcement Learning:
}\\
 1.  I have a basic knowledge on few Machine Learning algorithms. \\

For Example: PCA, Classification Techniques, Regression, Mining Frequent Patterns.
\\
2.  I want to know more insights of Machine Learning Types and its real time applications\\
\textbf{ 3. Algorithms and Data Structures: }
1. I handled most of times “C and Data Structures” Course for my students \\

2. Data Structure plays vital role in any application development. \\

3. I have a basic Knowledge of “Design and Analysis of Algorithms Concepts”. \\
 For Example: Divide and Conquer Approach, Dynamic Programming etc.
\textbf{ 4. Specify a research problem that you would like to attempt (if any).}\\
\hspace{2cm} I would like to continue the work on “Climate Changes and its Environmental Impacts Due to Fast 
Urbanization”\\
\vspace{1cm}
\underline{The objective of this project is to develop the android app which is used to: }
\hspace{1cm}1. Determine the various effects on climate due to urbanization\\

2. Analyze climate changes due to green house gases of different areas by keeping sensors in the urbanized 

places and rural places\\
3. Use data analytics to draft the climatic conditions with the help of machine learning algorithms \\
4. Compare the results of urban and rural areas to know which area is polluted more due to urbanization\\
5. Suggest prevention strategies (if any) for those areas\\ 

6. Identify the environmental changes with respect to human ,plants growth, animals and etc
\textbf{5. Provide your achievements/awards/publications (if any).
1. as a Resource Person:
}\\
\textbf{1. as a Resource Person:
}\\
1. Delivered a Talk as a Resource Person on the Topic:”Data Analytics Using R programming” to Vikas 

Institute of Engineering and Technology, Kakinada.\\

2. Delivered a Talk as a Resource Person on the Topic:”Dimensionality Reduction Technique-PCA” to 
Geethanjali College of Engineering and Technology, Hyderabad \\
3. Acted as a Session organizer: for the Sessions on “Man Machine Interaction and Spoken Dialogue 
Systems” in the International Conference on Smart Technologies in Computing, Electrical and 
Electronics held at Reva University,Karnataka,India.\\
4. Acted as Mentor for 36 hour Hackathon program held at Sphoorthy Engineering College, Hyderabad.
¹q
\end{document}
