\documentclass{beamer}
\usetheme{AnnArbor}
\title{{\textt My First LaTex presentaion}}
\author{GURRALA.SAI PRIYA}
\date{\today}
\begin{document}
\begin{frame}{slide no 1}
   \titlepage 
\end{frame}

\begin{frame}{\textit{INTRODUCTION :}}
\centering \textbf{NAME :} Soujanya \\ 
\centering
\textbf{ID :}  B191507 \\
\centering
\textbf{ CLASS :}  CSE-C2 \\
\centering
\textbf{VIL.DIST :} Gorantial , Siricilla dist.

\end{frame}

\begin{frame}{\textit{ACCADEMIC DETAILS}}
    \textbf{SEM-1 SUBJECTS :}
    \begin{itemize}
        \item LINEAR ALGEBRA 
        \end{itemize}
        \begin{itemize}
            \item CHEMISTRY
        \end{itemize}
        \begin{itemize}
            \item WORKSHOP
        \end{itemize}
        \begin{itemize}
            \item PPS
        \end{itemize}
        \begin{itemize}
            \item COMMUNICATION SKILSS
        \end{itemize}
        \begin{itemize}
            \item CALCULAS
        \end{itemize}

\end{frame}

\begin{frame}
  \centering
   \begin{tabular}{|c|c|} \hline
     SUBJECT  &  percentage  \\ \hline
     LA   &  96% \\ \hline
     CHEMMISTRY & 98% \\ \hline
     WORKSHOP & 95% \\ \hline
     PPS & 92%  \\ \hline
     CS & 91% \\ \hline
     CALCULAS & 89% \\ \hline
   \end{tabular} 
\end{frame}
\begin{frame}{IMAGE }
    \begin{figure}
        \centering
        \includegraphics[scale=0.06]{rgukt.jpg}
        \caption{logo}
        \label{1.0}
    \end{figure}
\end{frame}
\end{document}
