\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\title{RESUME}
\author{Garige Soujanya}

%opening
\begin{document}

\maketitle
\section{my deatils}
\begin{large}
NAME:Soujanya
\end{large}\\


\section{hobbies}
\begin{large}
 1.reading
 \newline
 2.Browsing internet
\end{large}

\begin{large}
address:Gorantial , Siricilla. \\
\end{large}
\begin{huge}
 extra works: Playing Chess
\end{huge}
\section{tabular form}
\begin{tabular}{|c|r|l|}
 \hline
 s.no & class & marks\\
 \hline
 1 & 10TH & 9.8\\
 \hline
 2 & p1 & 9.6\\
 \hline
 3 & p2 & 9.2\\
 \hline
\end{tabular}




\end{document}
